{
  "main": "index.html",
  "name": "life_saving",
  "description": "NGLApp",
  "version": "0.1.0",
  "keywords": [ "monadnock", "node-webkit" ],
  "window": {
    "title": "Life Saving",
    "toolbar": true,
    "frame": false,
	"kiosk": true,
    "width": 1280,
    "height": 1024
  },
  "webkit": {
    "plugin": true,
	"java": true
  }
}